{
  "name": "strip-comments-js",
  "version": "1.1.0",
  "description": "Strip comments from JavaScript and TypeScript code",
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./lib.d.ts",
      "import": "./lib.js"
    }
  },
  "bin": {
    "strip-comments-js": "bin.js"
  },
  "man": "./man.1",
  "engines": {
    "node": "^24 || ^26"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ericcornelissen/strip-comments-js.git"
  },
  "bugs": {
    "url": "https://gitlab.com/ericcornelissen/strip-comments-js/-/work_items"
  },
  "author": {
    "name": "Eric Cornelissen",
    "email": "ericornelissen@gmail.com",
    "url": "https://ericcornelissen.dev/"
  },
  "keywords": [
    "strip",
    "comment",
    "comments",
    "build",
    "transpile",
    "clean",
    "minify"
  ],
  "files": [
    "LICENSE",
    "README.md",
    "SECURITY.md",
    "bin.js",
    "lib.js",
    "lib.d.ts",
    "main.js",
    "man.1",
    "package.json"
  ],
  "devDependencies": {
    "@ericcornelissen/arbitrary-javascript": "0.2.7",
    "@stryker-mutator/core": "9.6.1",
    "@stryker-mutator/tap-runner": "9.6.1",
    "acorn": "8.16.0",
    "eslint": "10.6.0",
    "eslint-node-test": "0.2.0",
    "fast-check": "4.6.0",
    "npm-run-all2": "9.0.2",
    "prettier": "3.8.2",
    "semver": "7.8.5",
    "strip-assertions": "1.0.2"
  },
  "scripts": {
    "_prettier": "prettier '**/*.{js,md,ts,yml}'",
    "check": "npm-run-all check:*",
    "check:config": "node script/check-eslint-rules.js",
    "check:js": "eslint --config .eslint.js '*.js'",
    "check:format": "npm run _prettier -- --check",
    "dogfeed": "./bin.js *.js && npm run test:unit",
    "format": "npm run _prettier -- --write",
    "man": "man ./man.1",
    "package": "strip-assertions ./*.js && ./bin.js --keep-jsdoc lib.d.ts lib.js && ./bin.js bin.js main.js",
    "test": "npm-run-all test:*",
    "test:bin": "node --test 'bin.test.js'",
    "test:unit": "node --test 'main.test.js'",
    "mutation": "stryker run .stryker.js",
    "verify": "npm run check && npm run test",
    "version-bump": "node script/version-bump.js"
  }
}
